.listingBar {
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start; /* Align buttons to the left */
}

.listingBar button {
  text-align: start;
  padding: 10px 20px; /* Increase padding for better button size */
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
  font-size: 16px;
  outline: none; /* Remove outline on button focus */
}

.listingBar button.selected {
  font-weight: bold; /* Highlight selected button */
}

.mainContent {
  color: black; /* Set text color to black */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.peopleCard {
  width: calc(45% - 20px);
  height: 30%;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 2px solid rgb(0, 0, 0);
  padding: 1%;
  text-decoration: none; /* Remove text decoration from links */
  color: black; /* Set text color to black */
  transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth hover effect */
}

.peopleCard:hover {
  transform: scale(1.05); /* Increase card size on hover */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

.peopleCard:nth-child(2n) {
  margin-left: 0;
}

@media (max-width: 768px) {
  .peopleCard {
    width: calc(100% - 30px);
    margin-left: 0;
  }
}

.peopleProfile {
  width: 30%;
}

.peopleProfile img {
  width: 100%;
  border-radius: 50%;
}

.profileContent {
  margin-left: 4%;
  width: 70%;
  line-height: 1.2;
}

.card-row {
  display: flex;
  justify-content: space-between;
}

.rent {
  display: flex;
  align-items: center;
}

.rent img {
  width: 20px;
  height: 20px;
}

.money {
  margin: 0;
  padding: 0;
  padding-bottom: 10px;
}
